package cbsCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  cbsCore.Cybersoft.BaseForm in 'src\Cybersoft\cbsCore.Cybersoft.BaseForm.pas' {cbsBaseForm: TUniForm},
  cbsCore.Cybersoft.MainForm in 'src\Cybersoft\cbsCore.Cybersoft.MainForm.pas' {cbsMainForm: TUniForm},
  cbsCore.Cybersoft.MainModule in 'src\Cybersoft\cbsCore.Cybersoft.MainModule.pas' {cbsMainModule: TUniGUIMainModule},
  cbsCore.Cybersoft.ServerModule in 'src\Cybersoft\cbsCore.Cybersoft.ServerModule.pas' {cbsServerModule: TUniGUIServerModule};

end.
