package cbsSystem;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  soaprtl,
  vclimg,
  IndySystem,
  FireDAC,
  FireDACCommon,
  uniGUI30Core,
  uniTools30,
  uIndy30,
  vclFireDAC,
  FireDACCommonODBC,
  FireDACMSSQLDriver,
  uniGUI30,
  cbsMigrations,
  cbsMigrationsFireDac,
  Spring.Base;

contains
  Spring.Interception.ResourceStrings,
  Spring.Container.ResourceStrings,
  Spring.Container.ComponentActivator,
  Spring.Interception.CustomProxy,
  Spring.Interception.AbstractInvocation,
  Spring.Container.Injection,
  Spring.Container.Pool,
  Spring.Container.LifetimeManager,
  Spring.Interception.InterfaceProxy,
  Spring.Interception,
  Spring.Container.ProxyFactory,
  Spring.Container.Registration,
  Spring.Container.CreationContext,
  Spring.Container.Resolvers,
  Spring.Container.Core,
  Spring.Container.Common,
  Spring.Container in '..\modules\spring4d\Source\Core\Container\Spring.Container.pas',
  Spring.Services,
  Spring.Interception.ClassProxy,
  Spring.Container.Builder,
  cbsSystem.Module.BaseModule in 'src\Module\cbsSystem.Module.BaseModule.pas' {damBase: TDataModule},
  cbsSystem.Form.BaseForm in 'src\Form\cbsSystem.Form.BaseForm.pas' {frmBase: TUniForm},
  cbsSystem.Form.Repository in 'src\Form\cbsSystem.Form.Repository.pas',
  cbsSystem.Module.Repository in 'src\Module\cbsSystem.Module.Repository.pas',
  cbsSystem.Contracts.Form.Repository in 'src\Contracts\Form\cbsSystem.Contracts.Form.Repository.pas',
  cbsSystem.Contracts.Module.Repository in 'src\Contracts\Module\cbsSystem.Contracts.Module.Repository.pas',
  cbsSystem.Contracts.Module.Manager in 'src\Contracts\Module\Manager\cbsSystem.Contracts.Module.Manager.pas',
  cbsSystem.Contracts.Module in 'src\Contracts\Module\cbsSystem.Contracts.Module.pas',
  cbsSystem.Module.Manager in 'src\Module\Manager\cbsSystem.Module.Manager.pas',
  cbsSystem.Module in 'src\Module\cbsSystem.Module.pas',
  cbsSystem.Support.ModuleManager in 'src\Support\cbsSystem.Support.ModuleManager.pas',
  cbsSystem.Support.RunTime in 'src\Support\cbsSystem.Support.RunTime.pas',
  cbsSystem.Support.DataSet.Extensions in 'src\Support\cbsSystem.Support.DataSet.Extensions.pas',
  cbsSystem.Contracts.Module.Main in 'src\Contracts\Module\cbsSystem.Contracts.Module.Main.pas',
  cbsSystem.Infrastructure.BaseDbModule in 'src\Infrastructure\cbsSystem.Infrastructure.BaseDbModule.pas' {damBaseDb: TDataModule},
  cbsSystem.Support.Utils in 'src\Support\cbsSystem.Support.Utils.pas',
  cbsSystem.MessageBox in 'src\MessageBox\cbsSystem.MessageBox.pas' {frmMessageBox: TUniForm},
  cbsSystem.Support.MessageBox in 'src\Support\cbsSystem.Support.MessageBox.pas',
  cbsSystem.Contracts.Module.ServerModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.ServerModule.pas',
  cbsSystem.Support.ServerModule in 'src\Support\cbsSystem.Support.ServerModule.pas',
  cbsSystem.Contracts.DataStorage in 'src\Contracts\DataStorage\cbsSystem.Contracts.DataStorage.pas',
  cbsSystem.DataStorage in 'src\DataStorage\cbsSystem.DataStorage.pas',
  cbsSystem.Contracts.Migrations in 'src\Contracts\Migrations\cbsSystem.Contracts.Migrations.pas',
  cbsSystem.Contracts.Database in 'src\Contracts\Database\cbsSystem.Contracts.Database.pas',
  cbsSystem.Database in 'src\Database\cbsSystem.Database.pas',
  cbsSystem.Form.DialogBaseForm in 'src\Form\cbsSystem.Form.DialogBaseForm.pas' {frmDialogBase: TUniForm},
  cbsSystem.Contracts.Form.BaseForm in 'src\Contracts\Form\cbsSystem.Contracts.Form.BaseForm.pas',
  cbsSystem.Contracts.Module.BaseModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.BaseModule.pas',
  cbsSystem.Support.FormTypeRepository in 'src\Support\cbsSystem.Support.FormTypeRepository.pas',
  cbsSystem.Support.ModuleTypeRepository in 'src\Support\cbsSystem.Support.ModuleTypeRepository.pas',
  cbsSystem.Support.Form in 'src\Support\cbsSystem.Support.Form.pas',
  cbsSystem.Support.Module in 'src\Support\cbsSystem.Support.Module.pas',
  cbsSystem.Support.RuntimePackages.Detector in 'src\Support\cbsSystem.Support.RuntimePackages.Detector.pas',
  cbsSystem.Database.Seeders.DatabaseSeeder in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeeder.pas',
  cbsSystem.Contracts.Database.Seeders.DatabaseSeeder in 'src\Contracts\Database\Seeders\cbsSystem.Contracts.Database.Seeders.DatabaseSeeder.pas',
  cbsSystem.Database.Seeders.DatabaseSeederModule in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeederModule.pas' {DatabaseSeederModule: TDataModule},
  cbsSystem.Support.DatabaseSeederTypeRepository in 'src\Support\cbsSystem.Support.DatabaseSeederTypeRepository.pas',
  cbsSystem.Contracts.Database.Seeders.DatabaseSeederTypeRepository in 'src\Contracts\Database\Seeders\cbsSystem.Contracts.Database.Seeders.DatabaseSeederTypeRepository.pas',
  cbsSystem.Database.Seeders.DatabaseSeederTypeRepository in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeederTypeRepository.pas',
  cbsSystem.Support.DatabaseSeeder in 'src\Support\cbsSystem.Support.DatabaseSeeder.pas',
  cbsSystem.Reflection in 'src\cbsSystem.Reflection.pas',
  cbsSystem.Wizard in 'src\Wizard\cbsSystem.Wizard.pas',
  cbsSystem.Contracts.Wizard in 'src\Contracts\Wizard\cbsSystem.Contracts.Wizard.pas',
  cbsSystem.Contracts.Container in 'src\Contracts\Container\cbsSystem.Contracts.Container.pas',
  cbsSystem.Container.RegisterContainer in 'src\Container\cbsSystem.Container.RegisterContainer.pas',
  cbsSystem.Support.RegisterContainer in 'src\Support\cbsSystem.Support.RegisterContainer.pas',
  cbsSystem.Support.Container.RegisterType in 'src\Support\cbsSystem.Support.Container.RegisterType.pas',
  cbsSystem.Contracts.Container.RegisterContainer in 'src\Contracts\Container\cbsSystem.Contracts.Container.RegisterContainer.pas',
  cbsSystem.Container in 'src\Container\cbsSystem.Container.pas',
  cbsSystem.Support.Container in 'src\Support\cbsSystem.Support.Container.pas',
  cbsSystem.Contracts.MessageBag.MessageBagItem in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.MessageBagItem.pas',
  cbsSystem.Contracts.MessageBag.MessageBagItems in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.MessageBagItems.pas',
  cbsSystem.Contracts.MessageBag in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.pas',
  cbsSystem.MessageBag.MessageBagItem in 'src\MessageBag\cbsSystem.MessageBag.MessageBagItem.pas',
  cbsSystem.MessageBag.MessageBagItems in 'src\MessageBag\cbsSystem.MessageBag.MessageBagItems.pas',
  cbsSystem.MessageBag in 'src\MessageBag\cbsSystem.MessageBag.pas',
  cbsSystem.Contracts.Validation.Rule in 'src\Contracts\Validation\cbsSystem.Contracts.Validation.Rule.pas',
  cbsSystem.Validation in 'src\Validation\cbsSystem.Validation.pas',
  cbsSystem.Validation.Rules.PasswordPolicy in 'src\Validation\Rules\cbsSystem.Validation.Rules.PasswordPolicy.pas',
  cbsSystem.Contracts.Validation.Rules.PasswordPolicy in 'src\Contracts\Validation\Rules\cbsSystem.Contracts.Validation.Rules.PasswordPolicy.pas',
  cbsSystem.Contracts.PathTree in 'src\Contracts\PathTree\cbsSystem.Contracts.PathTree.pas',
  cbsSystem.PathTree in 'src\PathTree\cbsSystem.PathTree.pas',
  cbsSystem.Contracts.Translation.Translator in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.Translator.pas',
  cbsSystem.Locales.Locale in 'src\Locales\cbsSystem.Locales.Locale.pas',
  cbsSystem.Locales in 'src\Locales\cbsSystem.Locales.pas',
  cbsSystem.Contracts.Locales in 'src\Contracts\Locales\cbsSystem.Contracts.Locales.pas',
  cbsSystem.Contracts.Locales.LocaleProperties in 'src\Contracts\Locales\cbsSystem.Contracts.Locales.LocaleProperties.pas',
  cbsSystem.Locales.LocaleProperties in 'src\Locales\cbsSystem.Locales.LocaleProperties.pas',
  cbsSystem.Translation.Translator in 'src\Translation\cbsSystem.Translation.Translator.pas',
  cbsSystem.Contracts.Config in 'src\Contracts\Config\cbsSystem.Contracts.Config.pas',
  cbsSystem.Config in 'src\Config\cbsSystem.Config.pas',
  cbsSystem.Translation.Translations in 'src\Translation\cbsSystem.Translation.Translations.pas',
  cbsSystem.Contracts.Translation in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.pas',
  cbsSystem.Translation.Translation in 'src\Translation\cbsSystem.Translation.Translation.pas',
  cbsSystem.Translation.Lang.pt_br in 'src\Translation\Lang\cbsSystem.Translation.Lang.pt_br.pas',
  cbsSystem.Contracts.Translation.Translations in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.Translations.pas',
  cbsSystem.Support.Translations in 'src\Support\cbsSystem.Support.Translations.pas',
  cbsSystem.PathTreeParser in 'src\PathTree\cbsSystem.PathTreeParser.pas',
  cbsSystem.Support.Types in 'src\Support\cbsSystem.Support.Types.pas',
  cbsSystem.Translation.ForReplacement in 'src\Translation\cbsSystem.Translation.ForReplacement.pas';

end.
