package cbsSystem;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  soaprtl,
  vclimg,
  IndySystem,
  uniGUI30Core,
  uniTools30,
  uIndy30,
  uniGUI30,
  cbsMigrations,
  cbsMigrationsFireDac,
  Spring.Core,
  vclFireDAC,
  FireDACCommonODBC,
  FireDACMSSQLDriver;

contains
  Spring.Persistence.Core.ResourceStrings,
  Spring.Persistence.Core.Graphics,
  Spring.Persistence.SQL.Generators.Register,
  Spring.Persistence.Core.Session,
  Spring.Persistence.SQL.Commands.Page,
  Spring.Persistence.Core.Base,
  Spring.Persistence.Core.EntityWrapper,
  Spring.Persistence.SQL.Commands.Delete,
  Spring.Persistence.SQL.Commands.Insert,
  Spring.Persistence.SQL.Commands.Select,
  Spring.Persistence.SQL.Generators.Abstract,
  Spring.Persistence.SQL.Params,
  Spring.Persistence.Mapping.Attributes,
  Spring.Persistence.Core.Exceptions,
  Spring.Persistence.Criteria.Interfaces,
  Spring.Persistence.Criteria.Criterion.Conjunction,
  Spring.Persistence.Criteria.Criterion.Disjunction,
  Spring.Persistence.Criteria.Criterion.NullExpression,
  Spring.Persistence.Criteria.Criterion.LikeExpression,
  Spring.Persistence.Criteria.Criterion.LogicalExpression,
  Spring.Persistence.Criteria.Criterion.BetweenExpression,
  Spring.Persistence.Criteria.Criterion.Junction,
  Spring.Persistence.Criteria.Restrictions,
  Spring.Persistence.Criteria.Criterion.PropertyExpression,
  Spring.Persistence.Criteria.OrderBy,
  Spring.Persistence.Criteria.Criterion.InExpression,
  Spring.Persistence.Criteria.Criterion.Abstract,
  Spring.Persistence.Criteria.Criterion.SimpleExpression,
  Spring.Persistence.Core.ListSession,
  Spring.Persistence.Criteria,
  Spring.Persistence.Criteria.Properties,
  Spring.Persistence.Adapters.FieldCache,
  Spring.Persistence.Core.EntityMap,
  Spring.Persistence.Core.EmbeddedEntity,
  Spring.Persistence.Core.Interfaces,
  Spring.Persistence.SQL.Commands.Abstract,
  Spring.Persistence.SQL.Commands,
  Spring.Persistence.SQL.Generators.Ansi,
  Spring.Persistence.SQL.Interfaces,
  Spring.Persistence.SQL.Types,
  Spring.Persistence.SQL.Commands.Update,
  Spring.Persistence.Core.AbstractSession,
  Spring.Persistence.Adapters.FireDAC,
  Spring.Persistence.Core.ConnectionFactory,
  Spring.Persistence.SQL.Generators.ASA,
  Spring.Persistence.SQL.Generators.Firebird,
  Spring.Persistence.SQL.Generators.MySQL,
  Spring.Persistence.SQL.Generators.MSSQL,
  Spring.Persistence.SQL.Generators.Oracle,
  Spring.Persistence.SQL.Generators.PostgreSQL,
  Spring.Persistence.SQL.Generators.SQLite3,
  Spring.Persistence.SQL.Register,
  Spring.Persistence.Core.ValueConverters,
  Spring.Persistence.Core.EntityCache,
  cbsSystem.Module.BaseModule in 'src\Module\cbsSystem.Module.BaseModule.pas' {damBase: TDataModule},
  cbsSystem.Form.BaseForm in 'src\Form\cbsSystem.Form.BaseForm.pas' {frmBase: TUniForm},
  cbsSystem.Form.Repository in 'src\Form\cbsSystem.Form.Repository.pas',
  cbsSystem.Module.Repository in 'src\Module\cbsSystem.Module.Repository.pas',
  cbsSystem.Contracts.Form.Repository in 'src\Contracts\Form\cbsSystem.Contracts.Form.Repository.pas',
  cbsSystem.Contracts.Module.Repository in 'src\Contracts\Module\cbsSystem.Contracts.Module.Repository.pas',
  cbsSystem.Contracts.Module.Manager in 'src\Contracts\Module\Manager\cbsSystem.Contracts.Module.Manager.pas',
  cbsSystem.Contracts.Module in 'src\Contracts\Module\cbsSystem.Contracts.Module.pas',
  cbsSystem.Module.Manager in 'src\Module\Manager\cbsSystem.Module.Manager.pas',
  cbsSystem.Module in 'src\Module\cbsSystem.Module.pas',
  cbsSystem.Support.ModuleManager in 'src\Support\cbsSystem.Support.ModuleManager.pas',
  cbsSystem.Support.DataSet.Extensions in 'src\Support\cbsSystem.Support.DataSet.Extensions.pas',
  cbsSystem.Infrastructure.BaseDbModule in 'src\Infrastructure\cbsSystem.Infrastructure.BaseDbModule.pas' {damBaseDb: TDataModule},
  cbsSystem.Support.Utils in 'src\Support\cbsSystem.Support.Utils.pas',
  cbsSystem.MessageBox in 'src\MessageBox\cbsSystem.MessageBox.pas' {frmMessageBox: TUniForm},
  cbsSystem.Support.MessageBox in 'src\Support\cbsSystem.Support.MessageBox.pas',
  cbsSystem.Contracts.Module.ServerModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.ServerModule.pas',
  cbsSystem.Support.ServerModule in 'src\Support\cbsSystem.Support.ServerModule.pas',
  cbsSystem.Contracts.DataStorage in 'src\Contracts\DataStorage\cbsSystem.Contracts.DataStorage.pas',
  cbsSystem.DataStorage in 'src\DataStorage\cbsSystem.DataStorage.pas',
  cbsSystem.Contracts.Migrations in 'src\Contracts\Migrations\cbsSystem.Contracts.Migrations.pas',
  cbsSystem.Contracts.DatabaseConfig in 'src\Contracts\Database\cbsSystem.Contracts.DatabaseConfig.pas',
  cbsSystem.DatabaseConfig in 'src\Database\cbsSystem.DatabaseConfig.pas',
  cbsSystem.Form.DialogBaseForm in 'src\Form\cbsSystem.Form.DialogBaseForm.pas' {frmDialogBase: TUniForm},
  cbsSystem.Contracts.Form.BaseForm in 'src\Contracts\Form\cbsSystem.Contracts.Form.BaseForm.pas',
  cbsSystem.Contracts.Module.BaseModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.BaseModule.pas',
  cbsSystem.Support.FormTypeRepository in 'src\Support\cbsSystem.Support.FormTypeRepository.pas',
  cbsSystem.Support.ModuleTypeRepository in 'src\Support\cbsSystem.Support.ModuleTypeRepository.pas',
  cbsSystem.Support.Form in 'src\Support\cbsSystem.Support.Form.pas',
  cbsSystem.Support.Module in 'src\Support\cbsSystem.Support.Module.pas',
  cbsSystem.Support.RuntimePackages.Detector in 'src\Support\cbsSystem.Support.RuntimePackages.Detector.pas',
  cbsSystem.Database.Seeders.DatabaseSeeder in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeeder.pas',
  cbsSystem.Contracts.Database.Seeders.DatabaseSeeder in 'src\Contracts\Database\Seeders\cbsSystem.Contracts.Database.Seeders.DatabaseSeeder.pas',
  cbsSystem.Database.Seeders.DatabaseSeederModule in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeederModule.pas' {DatabaseSeederModule: TDataModule},
  cbsSystem.Support.DatabaseSeederTypeRepository in 'src\Support\cbsSystem.Support.DatabaseSeederTypeRepository.pas',
  cbsSystem.Contracts.Database.Seeders.DatabaseSeederTypeRepository in 'src\Contracts\Database\Seeders\cbsSystem.Contracts.Database.Seeders.DatabaseSeederTypeRepository.pas',
  cbsSystem.Database.Seeders.DatabaseSeederTypeRepository in 'src\Database\Seeders\cbsSystem.Database.Seeders.DatabaseSeederTypeRepository.pas',
  cbsSystem.Support.DatabaseSeeder in 'src\Support\cbsSystem.Support.DatabaseSeeder.pas',
  cbsSystem.Reflection in 'src\cbsSystem.Reflection.pas',
  cbsSystem.Wizard in 'src\Wizard\cbsSystem.Wizard.pas',
  cbsSystem.Contracts.Wizard in 'src\Contracts\Wizard\cbsSystem.Contracts.Wizard.pas',
  cbsSystem.Contracts.Container in 'src\Contracts\Container\cbsSystem.Contracts.Container.pas',
  cbsSystem.Container.RegisterContainer in 'src\Container\cbsSystem.Container.RegisterContainer.pas',
  cbsSystem.Support.RegisterContainer in 'src\Support\cbsSystem.Support.RegisterContainer.pas',
  cbsSystem.Support.Container.RegisterType in 'src\Support\cbsSystem.Support.Container.RegisterType.pas',
  cbsSystem.Contracts.Container.RegisterContainer in 'src\Contracts\Container\cbsSystem.Contracts.Container.RegisterContainer.pas',
  cbsSystem.Container in 'src\Container\cbsSystem.Container.pas',
  cbsSystem.Support.Container in 'src\Support\cbsSystem.Support.Container.pas',
  cbsSystem.Contracts.MessageBag.MessageBagItem in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.MessageBagItem.pas',
  cbsSystem.Contracts.MessageBag.MessageBagItems in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.MessageBagItems.pas',
  cbsSystem.Contracts.MessageBag in 'src\Contracts\MessageBag\cbsSystem.Contracts.MessageBag.pas',
  cbsSystem.MessageBag.MessageBagItem in 'src\MessageBag\cbsSystem.MessageBag.MessageBagItem.pas',
  cbsSystem.MessageBag.MessageBagItems in 'src\MessageBag\cbsSystem.MessageBag.MessageBagItems.pas',
  cbsSystem.MessageBag in 'src\MessageBag\cbsSystem.MessageBag.pas',
  cbsSystem.Contracts.Validation.Rule in 'src\Contracts\Validation\cbsSystem.Contracts.Validation.Rule.pas',
  cbsSystem.Validation in 'src\Validation\cbsSystem.Validation.pas',
  cbsSystem.Validation.Rules.PasswordPolicy in 'src\Validation\Rules\cbsSystem.Validation.Rules.PasswordPolicy.pas',
  cbsSystem.Contracts.Validation.Rules.PasswordPolicy in 'src\Contracts\Validation\Rules\cbsSystem.Contracts.Validation.Rules.PasswordPolicy.pas',
  cbsSystem.Contracts.PathTree in 'src\Contracts\PathTree\cbsSystem.Contracts.PathTree.pas',
  cbsSystem.PathTree in 'src\PathTree\cbsSystem.PathTree.pas',
  cbsSystem.Contracts.Translation.Translator in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.Translator.pas',
  cbsSystem.Locales.Locale in 'src\Locales\cbsSystem.Locales.Locale.pas',
  cbsSystem.Locales in 'src\Locales\cbsSystem.Locales.pas',
  cbsSystem.Contracts.Locales in 'src\Contracts\Locales\cbsSystem.Contracts.Locales.pas',
  cbsSystem.Contracts.Locales.LocaleProperties in 'src\Contracts\Locales\cbsSystem.Contracts.Locales.LocaleProperties.pas',
  cbsSystem.Locales.LocaleProperties in 'src\Locales\cbsSystem.Locales.LocaleProperties.pas',
  cbsSystem.Translation.Translator in 'src\Translation\cbsSystem.Translation.Translator.pas',
  cbsSystem.Contracts.Config in 'src\Contracts\Config\cbsSystem.Contracts.Config.pas',
  cbsSystem.Config in 'src\Config\cbsSystem.Config.pas',
  cbsSystem.Translation.Translations in 'src\Translation\cbsSystem.Translation.Translations.pas',
  cbsSystem.Contracts.Translation in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.pas',
  cbsSystem.Translation.Translation in 'src\Translation\cbsSystem.Translation.Translation.pas',
  cbsSystem.Translation.Lang.pt_br in 'src\Translation\Lang\cbsSystem.Translation.Lang.pt_br.pas',
  cbsSystem.Contracts.Translation.Translations in 'src\Contracts\Translation\cbsSystem.Contracts.Translation.Translations.pas',
  cbsSystem.Support.Translations in 'src\Support\cbsSystem.Support.Translations.pas',
  cbsSystem.PathTreeParser in 'src\PathTree\cbsSystem.PathTreeParser.pas',
  cbsSystem.Support.Types in 'src\Support\cbsSystem.Support.Types.pas',
  cbsSystem.Translation.ForReplacement in 'src\Translation\cbsSystem.Translation.ForReplacement.pas',
  cbsSystem.Support.Bootstrap in 'src\Support\cbsSystem.Support.Bootstrap.pas',
  cbsSystem.Support.ProcessRunner in 'src\Support\cbsSystem.Support.ProcessRunner.pas';

end.
