package cbsSystem;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  soaprtl,
  vclimg,
  IndySystem,
  FireDAC,
  FireDACCommon,
  uniGUI30Core,
  uniTools30,
  uIndy30,
  vclFireDAC,
  FireDACCommonODBC,
  FireDACMSSQLDriver,
  uniGUI30,
  cbsMigrations,
  cbsMigrationsFireDac;

contains
  cbsSystem.Module.BaseModule in 'src\Module\cbsSystem.Module.BaseModule.pas' {damBase: TDataModule},
  cbsSystem.Form.BaseForm in 'src\Form\cbsSystem.Form.BaseForm.pas' {frmBase: TUniForm},
  cbsSystem.Form.Repository in 'src\Form\cbsSystem.Form.Repository.pas',
  cbsSystem.Module.Repository in 'src\Module\cbsSystem.Module.Repository.pas',
  cbsSystem.Contracts.Form.Repository in 'src\Contracts\Form\cbsSystem.Contracts.Form.Repository.pas',
  cbsSystem.Contracts.Module.Repository in 'src\Contracts\Module\cbsSystem.Contracts.Module.Repository.pas',
  cbsSystem.Contracts.Module.Manager in 'src\Contracts\Module\Manager\cbsSystem.Contracts.Module.Manager.pas',
  cbsSystem.Contracts.Module in 'src\Contracts\Module\cbsSystem.Contracts.Module.pas',
  cbsSystem.Module.Manager in 'src\Module\Manager\cbsSystem.Module.Manager.pas',
  cbsSystem.Module in 'src\Module\cbsSystem.Module.pas',
  cbsSystem.Support.ModuleManager in 'src\Support\cbsSystem.Support.ModuleManager.pas',
  cbsSystem.Support.RunTime in 'src\Support\cbsSystem.Support.RunTime.pas',
  cbsSystem.Support.DataSet.Extensions in 'src\Support\cbsSystem.Support.DataSet.Extensions.pas',
  cbsSystem.Contracts.Module.Main in 'src\Contracts\Module\cbsSystem.Contracts.Module.Main.pas',
  cbsSystem.Infrastructure.BaseDbModule in 'src\Infrastructure\cbsSystem.Infrastructure.BaseDbModule.pas' {damBaseDb: TDataModule},
  cbsSystem.Support.Utils in 'src\Support\cbsSystem.Support.Utils.pas',
  cbsSystem.MessageBox in 'src\MessageBox\cbsSystem.MessageBox.pas' {frmMessageBox: TUniForm},
  cbsSystem.Support.MessageBox in 'src\Support\cbsSystem.Support.MessageBox.pas',
  cbsSystem.Contracts.Module.ServerModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.ServerModule.pas',
  cbsSystem.Support.ServerModule in 'src\Support\cbsSystem.Support.ServerModule.pas',
  cbsSystem.Contracts.DataStorage in 'src\Contracts\DataStorage\cbsSystem.Contracts.DataStorage.pas',
  cbsSystem.DataStorage in 'src\DataStorage\cbsSystem.DataStorage.pas',
  cbsSystem.Module.Manager.CycleInfo in 'src\Module\Manager\cbsSystem.Module.Manager.CycleInfo.pas',
  cbsSystem.Migrations in 'src\Migrations\cbsSystem.Migrations.pas',
  cbsSystem.Contracts.Migrations in 'src\Contracts\Migrations\cbsSystem.Contracts.Migrations.pas',
  cbsSystem.Contracts.Database in 'src\Contracts\Database\cbsSystem.Contracts.Database.pas',
  cbsSystem.Database in 'src\Database\cbsSystem.Database.pas',
  cbsSystem.Form.DialogBaseForm in 'src\Form\cbsSystem.Form.DialogBaseForm.pas' {frmDialogBase: TUniForm},
  cbsSystem.Contracts.Form.BaseForm in 'src\Contracts\Form\cbsSystem.Contracts.Form.BaseForm.pas',
  cbsSystem.Contracts.Module.BaseModule in 'src\Contracts\Module\cbsSystem.Contracts.Module.BaseModule.pas',
  cbsSystem.Migrations.DbSystemContext in 'src\Migrations\cbsSystem.Migrations.DbSystemContext.pas',
  cbsSystem.Infrastructure.Migrations._2025_12_08_00000001_create_auxiliary_data_schema in 'src\Infrastructure\Migrations\cbsSystem.Infrastructure.Migrations._2025_12_08_00000001_create_auxiliary_data_schema.pas',
  cbsSystem.Infrastructure.SystemDbModule in 'src\Infrastructure\cbsSystem.Infrastructure.SystemDbModule.pas' {damSystemDb: TDataModule},
  cbsSystem.Support.Migrations in 'src\Support\cbsSystem.Support.Migrations.pas';

end.


