<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE470662-793B-471A-9F74-E431C9B04F90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\cbsserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\cbsclient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cbsserver">
        <MSBuild Projects="server\cbsserver.dproj"/>
    </Target>
    <Target Name="cbsserver:Clean">
        <MSBuild Projects="server\cbsserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsserver:Make">
        <MSBuild Projects="server\cbsserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsclient">
        <MSBuild Projects="client\cbsclient.dproj"/>
    </Target>
    <Target Name="cbsclient:Clean">
        <MSBuild Projects="client\cbsclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsclient:Make">
        <MSBuild Projects="client\cbsclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cbsserver;cbsclient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cbsserver:Clean;cbsclient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cbsserver:Make;cbsclient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
