<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE470662-793B-471A-9F74-E431C9B04F90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="foundation\cbsCServer.dproj">
            <Dependencies>client\cbs.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsMigrations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="foundation\cbsMigrationsFireDac.dproj">
            <Dependencies>foundation\cbsMigrations.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbs.dproj">
            <Dependencies>foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsServer.dproj">
            <Dependencies>foundation\cbsCServer.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsUAuth.dproj">
            <Dependencies>foundation\cbsServer.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cbsCServer" DependsOnTargets="cbs">
        <MSBuild Projects="foundation\cbsCServer.dproj"/>
    </Target>
    <Target Name="cbsCServer:Clean" DependsOnTargets="cbs:Clean">
        <MSBuild Projects="foundation\cbsCServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsCServer:Make" DependsOnTargets="cbs:Make">
        <MSBuild Projects="foundation\cbsCServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrations.dproj"/>
    </Target>
    <Target Name="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMigrationsFireDac" DependsOnTargets="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Clean" DependsOnTargets="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Make" DependsOnTargets="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbs" DependsOnTargets="cbsMigrations;cbsMigrationsFireDac">
        <MSBuild Projects="client\cbs.dproj"/>
    </Target>
    <Target Name="cbs:Clean" DependsOnTargets="cbsMigrations:Clean;cbsMigrationsFireDac:Clean">
        <MSBuild Projects="client\cbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbs:Make" DependsOnTargets="cbsMigrations:Make;cbsMigrationsFireDac:Make">
        <MSBuild Projects="client\cbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsServer" DependsOnTargets="cbsCServer">
        <MSBuild Projects="foundation\cbsServer.dproj"/>
    </Target>
    <Target Name="cbsServer:Clean" DependsOnTargets="cbsCServer:Clean">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsServer:Make" DependsOnTargets="cbsCServer:Make">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsUAuth" DependsOnTargets="cbsServer">
        <MSBuild Projects="client\cbsUAuth.dproj"/>
    </Target>
    <Target Name="cbsUAuth:Clean" DependsOnTargets="cbsServer:Clean">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsUAuth:Make" DependsOnTargets="cbsServer:Make">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cbsCServer;cbsMigrations;cbsMigrationsFireDac;cbs;cbsServer;cbsUAuth"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cbsCServer:Clean;cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbs:Clean;cbsServer:Clean;cbsUAuth:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cbsCServer:Make;cbsMigrations:Make;cbsMigrationsFireDac:Make;cbs:Make;cbsServer:Make;cbsUAuth:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
