<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE470662-793B-471A-9F74-E431C9B04F90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="client\cbs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="foundation\cbsMigrations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="foundation\cbsMigrationsFireDac.dproj">
            <Dependencies>foundation\cbsMigrations.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsSystem.dproj">
            <Dependencies>foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj;client\cbs.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsServer.dproj">
            <Dependencies>foundation\cbsSystem.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsUAuth.dproj">
            <Dependencies>foundation\cbsSystem.dproj;foundation\cbsServer.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cbs">
        <MSBuild Projects="client\cbs.dproj"/>
    </Target>
    <Target Name="cbs:Clean">
        <MSBuild Projects="client\cbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbs:Make">
        <MSBuild Projects="client\cbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrations.dproj"/>
    </Target>
    <Target Name="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMigrationsFireDac" DependsOnTargets="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Clean" DependsOnTargets="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Make" DependsOnTargets="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsSystem" DependsOnTargets="cbsMigrations;cbsMigrationsFireDac;cbs">
        <MSBuild Projects="foundation\cbsSystem.dproj"/>
    </Target>
    <Target Name="cbsSystem:Clean" DependsOnTargets="cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbs:Clean">
        <MSBuild Projects="foundation\cbsSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsSystem:Make" DependsOnTargets="cbsMigrations:Make;cbsMigrationsFireDac:Make;cbs:Make">
        <MSBuild Projects="foundation\cbsSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsServer" DependsOnTargets="cbsSystem">
        <MSBuild Projects="foundation\cbsServer.dproj"/>
    </Target>
    <Target Name="cbsServer:Clean" DependsOnTargets="cbsSystem:Clean">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsServer:Make" DependsOnTargets="cbsSystem:Make">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsUAuth" DependsOnTargets="cbsSystem;cbsServer">
        <MSBuild Projects="client\cbsUAuth.dproj"/>
    </Target>
    <Target Name="cbsUAuth:Clean" DependsOnTargets="cbsSystem:Clean;cbsServer:Clean">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsUAuth:Make" DependsOnTargets="cbsSystem:Make;cbsServer:Make">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cbs;cbsMigrations;cbsMigrationsFireDac;cbsSystem;cbsServer;cbsUAuth"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cbs:Clean;cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbsSystem:Clean;cbsServer:Clean;cbsUAuth:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cbs:Make;cbsMigrations:Make;cbsMigrationsFireDac:Make;cbsSystem:Make;cbsServer:Make;cbsUAuth:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
