<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE470662-793B-471A-9F74-E431C9B04F90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="foundation\cbsMigrations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="foundation\cbsMigrationsFireDac.dproj">
            <Dependencies>foundation\cbsMigrations.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsSystem.dproj">
            <Dependencies>foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbs.dproj">
            <Dependencies>client\cbsDatabaseUpdater.dproj;foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj;foundation\cbsSystem.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsDatabaseUpdater.dproj">
            <Dependencies>foundation\cbsSystem.dproj;foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj;client\cbsClient.dproj</Dependencies>
        </Projects>
        <Projects Include="foundation\cbsServer.dproj">
            <Dependencies>foundation\cbsMigrations.dproj;foundation\cbsMigrationsFireDac.dproj;foundation\cbsSystem.dproj;client\cbs.dproj;client\cbsClient.dproj;client\cbsMain.dproj;client\cbsBusiness.dproj;client\cbsUAuth.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsClient.dproj">
            <Dependencies>foundation\cbsSystem.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsMain.dproj">
            <Dependencies>foundation\cbsSystem.dproj;client\cbsClient.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsBusiness.dproj">
            <Dependencies>foundation\cbsSystem.dproj;client\cbsClient.dproj;client\cbsMain.dproj</Dependencies>
        </Projects>
        <Projects Include="client\cbsUAuth.dproj">
            <Dependencies>foundation\cbsSystem.dproj;client\cbsClient.dproj;client\cbsMain.dproj;client\cbsBusiness.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrations.dproj"/>
    </Target>
    <Target Name="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrations.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMigrationsFireDac" DependsOnTargets="cbsMigrations">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Clean" DependsOnTargets="cbsMigrations:Clean">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMigrationsFireDac:Make" DependsOnTargets="cbsMigrations:Make">
        <MSBuild Projects="foundation\cbsMigrationsFireDac.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsSystem" DependsOnTargets="cbsMigrations;cbsMigrationsFireDac">
        <MSBuild Projects="foundation\cbsSystem.dproj"/>
    </Target>
    <Target Name="cbsSystem:Clean" DependsOnTargets="cbsMigrations:Clean;cbsMigrationsFireDac:Clean">
        <MSBuild Projects="foundation\cbsSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsSystem:Make" DependsOnTargets="cbsMigrations:Make;cbsMigrationsFireDac:Make">
        <MSBuild Projects="foundation\cbsSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbs" DependsOnTargets="cbsDatabaseUpdater;cbsMigrations;cbsMigrationsFireDac;cbsSystem">
        <MSBuild Projects="client\cbs.dproj"/>
    </Target>
    <Target Name="cbs:Clean" DependsOnTargets="cbsDatabaseUpdater:Clean;cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbsSystem:Clean">
        <MSBuild Projects="client\cbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbs:Make" DependsOnTargets="cbsDatabaseUpdater:Make;cbsMigrations:Make;cbsMigrationsFireDac:Make;cbsSystem:Make">
        <MSBuild Projects="client\cbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsDatabaseUpdater" DependsOnTargets="cbsSystem;cbsMigrations;cbsMigrationsFireDac;cbsClient">
        <MSBuild Projects="client\cbsDatabaseUpdater.dproj"/>
    </Target>
    <Target Name="cbsDatabaseUpdater:Clean" DependsOnTargets="cbsSystem:Clean;cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbsClient:Clean">
        <MSBuild Projects="client\cbsDatabaseUpdater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsDatabaseUpdater:Make" DependsOnTargets="cbsSystem:Make;cbsMigrations:Make;cbsMigrationsFireDac:Make;cbsClient:Make">
        <MSBuild Projects="client\cbsDatabaseUpdater.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsServer" DependsOnTargets="cbsMigrations;cbsMigrationsFireDac;cbsSystem;cbs;cbsClient;cbsMain;cbsBusiness;cbsUAuth">
        <MSBuild Projects="foundation\cbsServer.dproj"/>
    </Target>
    <Target Name="cbsServer:Clean" DependsOnTargets="cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbsSystem:Clean;cbs:Clean;cbsClient:Clean;cbsMain:Clean;cbsBusiness:Clean;cbsUAuth:Clean">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsServer:Make" DependsOnTargets="cbsMigrations:Make;cbsMigrationsFireDac:Make;cbsSystem:Make;cbs:Make;cbsClient:Make;cbsMain:Make;cbsBusiness:Make;cbsUAuth:Make">
        <MSBuild Projects="foundation\cbsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsClient" DependsOnTargets="cbsSystem">
        <MSBuild Projects="client\cbsClient.dproj"/>
    </Target>
    <Target Name="cbsClient:Clean" DependsOnTargets="cbsSystem:Clean">
        <MSBuild Projects="client\cbsClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsClient:Make" DependsOnTargets="cbsSystem:Make">
        <MSBuild Projects="client\cbsClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsMain" DependsOnTargets="cbsSystem;cbsClient">
        <MSBuild Projects="client\cbsMain.dproj"/>
    </Target>
    <Target Name="cbsMain:Clean" DependsOnTargets="cbsSystem:Clean;cbsClient:Clean">
        <MSBuild Projects="client\cbsMain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsMain:Make" DependsOnTargets="cbsSystem:Make;cbsClient:Make">
        <MSBuild Projects="client\cbsMain.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsBusiness" DependsOnTargets="cbsSystem;cbsClient;cbsMain">
        <MSBuild Projects="client\cbsBusiness.dproj"/>
    </Target>
    <Target Name="cbsBusiness:Clean" DependsOnTargets="cbsSystem:Clean;cbsClient:Clean;cbsMain:Clean">
        <MSBuild Projects="client\cbsBusiness.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsBusiness:Make" DependsOnTargets="cbsSystem:Make;cbsClient:Make;cbsMain:Make">
        <MSBuild Projects="client\cbsBusiness.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbsUAuth" DependsOnTargets="cbsSystem;cbsClient;cbsMain;cbsBusiness">
        <MSBuild Projects="client\cbsUAuth.dproj"/>
    </Target>
    <Target Name="cbsUAuth:Clean" DependsOnTargets="cbsSystem:Clean;cbsClient:Clean;cbsMain:Clean;cbsBusiness:Clean">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsUAuth:Make" DependsOnTargets="cbsSystem:Make;cbsClient:Make;cbsMain:Make;cbsBusiness:Make">
        <MSBuild Projects="client\cbsUAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cbsMigrations;cbsMigrationsFireDac;cbsSystem;cbs;cbsDatabaseUpdater;cbsServer;cbsClient;cbsMain;cbsBusiness;cbsUAuth"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cbsMigrations:Clean;cbsMigrationsFireDac:Clean;cbsSystem:Clean;cbs:Clean;cbsDatabaseUpdater:Clean;cbsServer:Clean;cbsClient:Clean;cbsMain:Clean;cbsBusiness:Clean;cbsUAuth:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cbsMigrations:Make;cbsMigrationsFireDac:Make;cbsSystem:Make;cbs:Make;cbsDatabaseUpdater:Make;cbsServer:Make;cbsClient:Make;cbsMain:Make;cbsBusiness:Make;cbsUAuth:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
