<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE470662-793B-471A-9F74-E431C9B04F90}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Base\cbsCliSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\cbs.dproj">
            <Dependencies>Base\cbsCliSrv.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cbsCliSrv">
        <MSBuild Projects="Base\cbsCliSrv.dproj"/>
    </Target>
    <Target Name="cbsCliSrv:Clean">
        <MSBuild Projects="Base\cbsCliSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbsCliSrv:Make">
        <MSBuild Projects="Base\cbsCliSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="cbs" DependsOnTargets="cbsCliSrv">
        <MSBuild Projects="client\cbs.dproj"/>
    </Target>
    <Target Name="cbs:Clean" DependsOnTargets="cbsCliSrv:Clean">
        <MSBuild Projects="client\cbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cbs:Make" DependsOnTargets="cbsCliSrv:Make">
        <MSBuild Projects="client\cbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cbsCliSrv;cbs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cbsCliSrv:Clean;cbs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cbsCliSrv:Make;cbs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
