package cbsBusiness;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  cbsSystem,
  cbsClient,
  cbsMain;

contains
  _00000300_00000001_create_domain_schema in 'src\Domain\Inf\Migrations\_00000300_00000001_create_domain_schema.pas',
  _00000300_00000100_create_domain_domains_table in 'src\Domain\Inf\Migrations\_00000300_00000100_create_domain_domains_table.pas',
  _00000300_00000200_create_domain_domains_allow_access_to_admin_trigger in 'src\Domain\Inf\Migrations\_00000300_00000200_create_domain_domains_allow_access_to_admin_trigger.pas',
  _00000300_00000300_create_domain_accesses_table in 'src\Domain\Inf\Migrations\_00000300_00000300_create_domain_accesses_table.pas',
  _00000350_00000001_create_crm_schema in 'src\CRM\Inf\Migrations\_00000350_00000001_create_crm_schema.pas',
  _00000350_00000100_create_crm_customers_table in 'src\CRM\Inf\Migrations\_00000350_00000100_create_crm_customers_table.pas',
  _00000300_0000001_DomainDatabaseSeeder in 'src\Domain\Inf\Seeders\_00000300_0000001_DomainDatabaseSeeder.pas',
  _00000350_00000001_CRMDatabaseSeeder in 'src\CRM\Inf\Seeders\_00000350_00000001_CRMDatabaseSeeder.pas',
  CRM.Inf.Seeders.damDbSeed in 'src\CRM\Inf\Seeders\CRM.Inf.Seeders.damDbSeed.pas' {damCRMDbSeed: TDataModule},
  Domain.Inf.Seeders.damDbSeed in 'src\Domain\Inf\Seeders\Domain.Inf.Seeders.damDbSeed.pas' {damDomainDbSeed: TDataModule},
  Domain.Inf.Entities in 'src\Domain\Inf\Entities\Domain.Inf.Entities.pas',
  Domain.Inf.Contracts.Repositories.DomainRepository in 'src\Domain\Inf\Contracts\Repositories\Domain.Inf.Contracts.Repositories.DomainRepository.pas',
  Domain.Inf.Contracts.Repositories.AccessRepository in 'src\Domain\Inf\Contracts\Repositories\Domain.Inf.Contracts.Repositories.AccessRepository.pas',
  Domain.Inf.Repositories.AccessRepository in 'src\Domain\Inf\Repositories\Domain.Inf.Repositories.AccessRepository.pas',
  Domain.Inf.Repositories.DomainRepository in 'src\Domain\Inf\Repositories\Domain.Inf.Repositories.DomainRepository.pas',
  Catalog.Inf.Entities in 'src\Catalog\Inf\Entities\Catalog.Inf.Entities.pas';

end.

