package cbsMain;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  cbsSystem,
  cbsClient;

contains
  Address.Dom.Common.SystemState in 'src\Address\Dom\Common\Address.Dom.Common.SystemState.pas',
  Address.Inf.Contracts.Repositories.AddressRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.AddressRepository.pas',
  Address.Inf.Contracts.Repositories.CityCodeRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.CityCodeRepository.pas',
  Address.Inf.Contracts.Repositories.CityRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.CityRepository.pas',
  Address.Inf.Contracts.Repositories.NeighborhoodRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.NeighborhoodRepository.pas',
  Address.Inf.Contracts.Repositories.StateCodeRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.StateCodeRepository.pas',
  Address.Inf.Contracts.Repositories.StateRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.StateRepository.pas',
  Address.Inf.Contracts.Repositories.StreetRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.StreetRepository.pas',
  Address.Inf.Contracts.Repositories.StreetTypeRepository in 'src\Address\Inf\Contracts\Repositories\Address.Inf.Contracts.Repositories.StreetTypeRepository.pas',
  Address.Inf.Entities in 'src\Address\Inf\Entities\Address.Inf.Entities.pas',
  Address.Inf.Repositories.AddressRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.AddressRepository.pas',
  Address.Inf.Repositories.CityCodeRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.CityCodeRepository.pas',
  Address.Inf.Repositories.CityRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.CityRepository.pas',
  Address.Inf.Repositories.NeighborhoodRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.NeighborhoodRepository.pas',
  Address.Inf.Repositories.StateCodeRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.StateCodeRepository.pas',
  Address.Inf.Repositories.StateRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.StateRepository.pas',
  Address.Inf.Repositories.StreetRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.StreetRepository.pas',
  Address.Inf.Repositories.StreetTypeRepository in 'src\Address\Inf\Repositories\Address.Inf.Repositories.StreetTypeRepository.pas',
  Address.Inf.Seeders.damDbSeed in 'src\Address\Inf\Seeders\Address.Inf.Seeders.damDbSeed.pas' {damAddressDbSeed: TDataModule},
  Country.Dom.Common.SystemCountry in 'src\Country\Dom\Common\Country.Dom.Common.SystemCountry.pas',
  Country.Inf.Contracts.Repositories.CountryCodeRepository in 'src\Country\Inf\Contracts\Repositories\Country.Inf.Contracts.Repositories.CountryCodeRepository.pas',
  Country.Inf.Contracts.Repositories.CountryRepository in 'src\Country\Inf\Contracts\Repositories\Country.Inf.Contracts.Repositories.CountryRepository.pas',
  Country.Inf.Contracts.Repositories.NationalityRepository in 'src\Country\Inf\Contracts\Repositories\Country.Inf.Contracts.Repositories.NationalityRepository.pas',
  Country.Inf.Entities in 'src\Country\Inf\Entities\Country.Inf.Entities.pas',
  Country.Inf.Repositories.CountryCodeRepository in 'src\Country\Inf\Repositories\Country.Inf.Repositories.CountryCodeRepository.pas',
  Country.Inf.Repositories.CountryRepository in 'src\Country\Inf\Repositories\Country.Inf.Repositories.CountryRepository.pas',
  Country.Inf.Repositories.NationalityRepository in 'src\Country\Inf\Repositories\Country.Inf.Repositories.NationalityRepository.pas',
  Country.Inf.Seeders.damDbSeed in 'src\Country\Inf\Seeders\Country.Inf.Seeders.damDbSeed.pas' {damCountryDbSeed: TDataModule},
  General.Dom.Common.SystemAddress in 'src\General\Dom\Common\General.Dom.Common.SystemAddress.pas',
  General.Dom.Common.SystemBusinessTypes in 'src\General\Dom\Common\General.Dom.Common.SystemBusinessTypes.pas',
  General.Dom.Common.SystemEmails in 'src\General\Dom\Common\General.Dom.Common.SystemEmails.pas',
  General.Dom.Common.SystemGender in 'src\General\Dom\Common\General.Dom.Common.SystemGender.pas',
  General.Dom.Common.SystemPhones in 'src\General\Dom\Common\General.Dom.Common.SystemPhones.pas',
  General.Inf.Contracts.Repositories.CategoryRepository in 'src\General\inf\Contracts\Repositories\General.Inf.Contracts.Repositories.CategoryRepository.pas',
  General.Inf.Entities in 'src\General\inf\Entities\General.Inf.Entities.pas',
  General.Inf.Repositories.CategoryRepository in 'src\General\inf\Repositories\General.Inf.Repositories.CategoryRepository.pas',
  General.Inf.Seeders.damDbSeed in 'src\General\inf\Seeders\General.Inf.Seeders.damDbSeed.pas' {damGeneralDbSeed: TDataModule},
  Telecom.Inf.Contracts.Repositories.AreaCodeRepository in 'src\Telecom\Inf\Contracts\Repositories\Telecom.Inf.Contracts.Repositories.AreaCodeRepository.pas',
  Telecom.Inf.Entities in 'src\Telecom\Inf\Entities\Telecom.Inf.Entities.pas',
  Telecom.Inf.Repositories.AreaCodeRepository in 'src\Telecom\Inf\Repositories\Telecom.Inf.Repositories.AreaCodeRepository.pas',
  Telecom.Inf.Seeders.damDbSeed in 'src\Telecom\Inf\Seeders\Telecom.Inf.Seeders.damDbSeed.pas' {damTelecomDbSeed: TDataModule},
  _00000000_00000001_create_general_schema in 'src\General\Inf\Migrations\_00000000_00000001_create_general_schema.pas',
  _00000000_00000001_GeneralDatabaseSeeder in 'src\General\Inf\Seeders\_00000000_00000001_GeneralDatabaseSeeder.pas',
  _00000000_00000100_create_general_categories_table in 'src\General\Inf\Migrations\_00000000_00000100_create_general_categories_table.pas',
  _00000050_00000001_CountryDatabaseSeeder in 'src\Country\Inf\Seeders\_00000050_00000001_CountryDatabaseSeeder.pas',
  _00000050_00000001_create_country_schema in 'src\Country\Inf\Migrations\_00000050_00000001_create_country_schema.pas',
  _00000050_00000100_create_country_countries_table in 'src\Country\Inf\Migrations\_00000050_00000100_create_country_countries_table.pas',
  _00000050_00000200_create_country_codes_table in 'src\Country\Inf\Migrations\_00000050_00000200_create_country_codes_table.pas',
  _00000050_00000300_create_country_nationalities_table in 'src\Country\Inf\Migrations\_00000050_00000300_create_country_nationalities_table.pas',
  _00000100_00000001_AddressDatabaseSeeder in 'src\Address\Inf\Seeders\_00000100_00000001_AddressDatabaseSeeder.pas',
  _00000100_00000001_create_address_schema in 'src\Address\Inf\Migrations\_00000100_00000001_create_address_schema.pas',
  _00000100_00000100_create_address_states_table in 'src\Address\Inf\Migrations\_00000100_00000100_create_address_states_table.pas',
  _00000100_00000200_create_address_state_codes_table in 'src\Address\Inf\Migrations\_00000100_00000200_create_address_state_codes_table.pas',
  _00000100_00000300_create_address_cities_table in 'src\Address\Inf\Migrations\_00000100_00000300_create_address_cities_table.pas',
  _00000100_00000400_create_address_city_codes_table in 'src\Address\Inf\Migrations\_00000100_00000400_create_address_city_codes_table.pas',
  _00000100_00000500_create_address_neighborhoods_table in 'src\Address\Inf\Migrations\_00000100_00000500_create_address_neighborhoods_table.pas',
  _00000100_00000600_create_address_streets_table in 'src\Address\Inf\Migrations\_00000100_00000600_create_address_streets_table.pas',
  _00000100_00000700_create_address_streettypes_table in 'src\Address\Inf\Migrations\_00000100_00000700_create_address_streettypes_table.pas',
  _00000100_00000800_create_address_addresses_table in 'src\Address\Inf\Migrations\_00000100_00000800_create_address_addresses_table.pas',
  _00000100_00000900_create_address_addresses_address_trigger in 'src\Address\Inf\Migrations\_00000100_00000900_create_address_addresses_address_trigger.pas',
  _00000150_00000001_create_telecom_schema in 'src\Telecom\Inf\Migrations\_00000150_00000001_create_telecom_schema.pas',
  _00000150_00000001_TelecomDatabaseSeeder in 'src\Telecom\Inf\Seeders\_00000150_00000001_TelecomDatabaseSeeder.pas',
  _00000150_00000100_create_telecom_areacodes_table in 'src\Telecom\Inf\Migrations\_00000150_00000100_create_telecom_areacodes_table.pas',
  _00000150_00000200_create_telecom_areacode_id_foreignkey in 'src\Telecom\Inf\Migrations\_00000150_00000200_create_telecom_areacode_id_foreignkey.pas',
  _00000200_00000001_create_person_schema in 'src\Person\Inf\Migrations\_00000200_00000001_create_person_schema.pas',
  _00000200_00000100_create_person_persons_table in 'src\Person\Inf\Migrations\_00000200_00000100_create_person_persons_table.pas',
  _00000200_00000200_create_person_legals_table in 'src\Person\Inf\Migrations\_00000200_00000200_create_person_legals_table.pas',
  _00000200_00000300_create_person_naturals_table in 'src\Person\Inf\Migrations\_00000200_00000300_create_person_naturals_table.pas',
  _00000200_00000400_create_person_addresses_table in 'src\Person\Inf\Migrations\_00000200_00000400_create_person_addresses_table.pas',
  _00000200_00000500_create_person_emails_table in 'src\Person\Inf\Migrations\_00000200_00000500_create_person_emails_table.pas',
  _00000200_00000600_create_person_phones_table in 'src\Person\Inf\Migrations\_00000200_00000600_create_person_phones_table.pas',
  Person.Inf.Entities in 'src\Person\Inf\Entities\Person.Inf.Entities.pas',
  General.Dom.Common.SystemPersonTypes in 'src\General\Dom\Common\General.Dom.Common.SystemPersonTypes.pas',
  _00000200_0000001_PersonDatabaseSeeder in 'src\Person\Inf\Seeders\_00000200_0000001_PersonDatabaseSeeder.pas',
  Person.Inf.Seeders.damDbSeed in 'src\Person\Inf\Seeders\Person.Inf.Seeders.damDbSeed.pas' {damPersonDbSeed: TDataModule},
  Address.Inf.Seeders.damDbSeed.Extensions in 'src\Address\Inf\Seeders\Address.Inf.Seeders.damDbSeed.Extensions.pas',
  Country.Inf.Seeders.damDbSeed.Extensions in 'src\Country\Inf\Seeders\Country.Inf.Seeders.damDbSeed.Extensions.pas',
  General.Inf.Seeders.damDbSeed.Extensions in 'src\General\Inf\Seeders\General.Inf.Seeders.damDbSeed.Extensions.pas',
  Telecom.Inf.Seeders.damDbSeed.Extensions in 'src\Telecom\Inf\Seeders\Telecom.Inf.Seeders.damDbSeed.Extensions.pas';

end.

