package cbsUAuth;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  cbsSystem;

contains
  cbsUAuth.ui.LoginForm in 'src\ui\cbsUAuth.ui.LoginForm.pas' {frmLogin: TUniLoginForm},
  cbsUAuth.data.module.LoginModule in 'src\data\module\cbsUAuth.data.module.LoginModule.pas',
  cbsSystem.Exprts in 'src\exports\cbsSystem.Exprts.pas',
  cbsUAuth.inf.DbModule in 'src\inf\cbsUAuth.inf.DbModule.pas' {damDb: TDataModule},
  cbsUAuth.ui.OptionsForm in 'src\ui\cbsUAuth.ui.OptionsForm.pas' {frmOptions: TUniForm},
  cbsUAuth.ui.ConnEditorForm in 'src\ui\cbsUAuth.ui.ConnEditorForm.pas' {frmConnEditor: TUniForm},
  cbsUAuth.inf.DbUAuthContext in 'src\inf\cbsUAuth.inf.DbUAuthContext.pas',
  _2025_12_09_00000001_create_identity_schema in 'src\inf\Migrations\_2025_12_09_00000001_create_identity_schema.pas',
  cbsUAuth.ui.DomainsForm in 'src\ui\cbsUAuth.ui.DomainsForm.pas' {frmDomains: TUniForm},
  cbsSystem.Support.Form in 'src\support\cbsSystem.Support.Form.pas',
  cbsSystem.Support.Module in 'src\support\cbsSystem.Support.Module.pas',
  cbsSystem.Exprts.FormTypeRepository in 'src\exports\cbsSystem.Exprts.FormTypeRepository.pas',
  cbsSystem.Exprts.ModuleTypeRepository in 'src\exports\cbsSystem.Exprts.ModuleTypeRepository.pas',
  cbsSystem.Exprts.MigrationContextTypeRepository in 'src\exports\cbsSystem.Exprts.MigrationContextTypeRepository.pas',
  cbsSystem.Support.Migration in 'src\support\cbsSystem.Support.Migration.pas';

end.

