package cbsUAuth;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  cbsMain;

contains
  _00001000_00000001_create_identity_schema in 'src\inf\Migrations\_00001000_00000001_create_identity_schema.pas',
  _00001000_00000100_create_identity_users_table in 'src\inf\Migrations\_00001000_00000100_create_identity_users_table.pas',
  _00001000_00000200_create_identity_passwords_table in 'src\inf\Migrations\_00001000_00000200_create_identity_passwords_table.pas',
  _00001000_00000300_create_identity_options_table in 'src\inf\Migrations\_00001000_00000300_create_identity_options_table.pas',
  _00001000_00000400_create_identity_settings_table in 'src\inf\Migrations\_00001000_00000400_create_identity_settings_table.pas',
  _00001000_00000600_create_domain_domains_table in 'src\inf\Migrations\_00001000_00000600_create_domain_domains_table.pas',
  _00001000_00000700_create_domain_accesses_table in 'src\inf\Migrations\_00001000_00000700_create_domain_accesses_table.pas',
  _00001000_00000800_create_domain_persons_table in 'src\inf\Migrations\_00001000_00000800_create_domain_persons_table.pas',
  _00001000_00000500_create_domain_schema in 'src\inf\Migrations\_00001000_00000500_create_domain_schema.pas',
  cbsUAuth.inf.DbSeedModule in 'src\inf\cbsUAuth.inf.DbSeedModule.pas' {damDbSeed: TDataModule},
  _00001000_DatabaseSeeder in 'src\inf\Seeders\_00001000_DatabaseSeeder.pas',
  _00001000_00001000_create_registration_customer_table in 'src\inf\Migrations\_00001000_00001000_create_registration_customer_table.pas',
  _00001000_00000900_create_registration_table in 'src\inf\Migrations\_00001000_00000900_create_registration_table.pas',
  _00001000_00000805_create_identity_logins_table in 'src\inf\Migrations\_00001000_00000805_create_identity_logins_table.pas',
  _00001000_00000005_create_identity_configs_table in 'src\inf\Migrations\_00001000_00000005_create_identity_configs_table.pas',
  cbsUAuth.ui.Data.Modules.CustomerRegistrationModule in 'src\ui\Data\Modules\cbsUAuth.ui.Data.Modules.CustomerRegistrationModule.pas' {damCustomerRegistration: TDataModule},
  cbsUAuth.ui.Data.Modules.LoginDomainsModule in 'src\ui\Data\Modules\cbsUAuth.ui.Data.Modules.LoginDomainsModule.pas' {damLoginDomains: TDataModule},
  cbsUAuth.ui.Data.Modules.LoginModule in 'src\ui\Data\Modules\cbsUAuth.ui.Data.Modules.LoginModule.pas' {damLogin: TDataModule},
  cbsUAuth.ui.Forms.CityRegistrationForm in 'src\ui\Forms\cbsUAuth.ui.Forms.CityRegistrationForm.pas' {frmCityRegistration: TUniForm},
  cbsUAuth.ui.Forms.ConnEditorForm in 'src\ui\Forms\cbsUAuth.ui.Forms.ConnEditorForm.pas' {frmConnEditor: TUniForm},
  cbsUAuth.ui.Forms.CustomerRegistrationForm in 'src\ui\Forms\cbsUAuth.ui.Forms.CustomerRegistrationForm.pas' {frmCustomerRegistration: TUniForm},
  cbsUAuth.ui.Forms.LoginDomainsForm in 'src\ui\Forms\cbsUAuth.ui.Forms.LoginDomainsForm.pas' {frmLoginDomains: TUniForm},
  cbsUAuth.ui.Forms.LoginForm in 'src\ui\Forms\cbsUAuth.ui.Forms.LoginForm.pas' {frmLogin: TUniLoginForm},
  cbsUAuth.ui.Forms.OptionsForm in 'src\ui\Forms\cbsUAuth.ui.Forms.OptionsForm.pas' {frmOptions: TUniForm},
  cbsUAuth.dom.Contracts.Services.PasswordHasher in 'src\dom\Contracts\Services\cbsUAuth.dom.Contracts.Services.PasswordHasher.pas',
  cbsUAuth.inf.Services.PasswordHasher in 'src\inf\Services\cbsUAuth.inf.Services.PasswordHasher.pas',
  cbsUAuth.dom.Contracts.Services.AuthService in 'src\dom\Contracts\Services\cbsUAuth.dom.Contracts.Services.AuthService.pas',
  cbsUAuth.app.Services.AuthService in 'src\app\Services\cbsUAuth.app.Services.AuthService.pas',
  cbsUAuth.app.Services.AuthError in 'src\app\Services\cbsUAuth.app.Services.AuthError.pas',
  cbsUAuth.dom.Contracts.Entities.Identity.Config in 'src\dom\Contracts\Entities\Identity\cbsUAuth.dom.Contracts.Entities.Identity.Config.pas',
  cbsUAuth.dom.Contracts.Entities.Identity.User in 'src\dom\Contracts\Entities\Identity\cbsUAuth.dom.Contracts.Entities.Identity.User.pas',
  cbsUAuth.dom.Contracts.Entities.Identity.UserOption in 'src\dom\Contracts\Entities\Identity\cbsUAuth.dom.Contracts.Entities.Identity.UserOption.pas',
  cbsUAuth.dom.Entities.Identity.User in 'src\dom\Entities\Identity\cbsUAuth.dom.Entities.Identity.User.pas',
  cbsUAuth.dom.Entities.Identity.UserOption in 'src\dom\Entities\Identity\cbsUAuth.dom.Entities.Identity.UserOption.pas',
  cbsUAuth.inf.Repositories.Identity.UserRepository in 'src\inf\Repositories\Identity\cbsUAuth.inf.Repositories.Identity.UserRepository.pas',
  cbsUAuth.dom.Contracts.Repositories.Identity.UserRepository in 'src\dom\Contracts\Repositories\Identity\cbsUAuth.dom.Contracts.Repositories.Identity.UserRepository.pas',
  cbsUAuth.dom.Entities.Identity.Config in 'src\dom\Entities\Identity\cbsUAuth.dom.Entities.Identity.Config.pas',
  cbsUAuth.dom.Contracts.Repositories.Identity.ConfigRepository in 'src\dom\Contracts\Repositories\Identity\cbsUAuth.dom.Contracts.Repositories.Identity.ConfigRepository.pas',
  cbsUAuth.inf.Repositories.Identity.ConfigRepository in 'src\inf\Repositories\Identity\cbsUAuth.inf.Repositories.Identity.ConfigRepository.pas',
  cbsUAuth.inf.Repositories.Identity.Data.Modules.damUser in 'src\inf\Repositories\Identity\Data\Modules\cbsUAuth.inf.Repositories.Identity.Data.Modules.damUser.pas' {damUser: TDataModule},
  cbsUAuth.inf.Repositories.Identity.Data.Modules.damIdentityConfig in 'src\inf\Repositories\Identity\Data\Modules\cbsUAuth.inf.Repositories.Identity.Data.Modules.damIdentityConfig.pas' {damIdentityConfig: TDataModule};

end.

