package cbsUAuth;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  cbsSystem,
  cbsClient,
  cbsMain;

contains
  _00000250_00000001_create_identity_schema in 'src\Identity\Inf\Migrations\_00000250_00000001_create_identity_schema.pas',
  _00000250_00000100_create_identity_configs_table in 'src\Identity\Inf\Migrations\_00000250_00000100_create_identity_configs_table.pas',
  _00000250_00000200_create_identity_users_table in 'src\Identity\Inf\Migrations\_00000250_00000200_create_identity_users_table.pas',
  _00000250_00000400_create_identity_users_no_expire_trigger in 'src\Identity\Inf\Migrations\_00000250_00000400_create_identity_users_no_expire_trigger.pas',
  _00000250_00000500_create_identity_users_account_disabled_trigger in 'src\Identity\Inf\Migrations\_00000250_00000500_create_identity_users_account_disabled_trigger.pas',
  _00000250_00000600_create_identity_passwords_table in 'src\Identity\Inf\Migrations\_00000250_00000600_create_identity_passwords_table.pas',
  _00000250_00000600_create_identity_options_table in 'src\Identity\Inf\Migrations\_00000250_00000600_create_identity_options_table.pas',
  _00000250_00000800_create_identity_settings_table in 'src\Identity\Inf\Migrations\_00000250_00000800_create_identity_settings_table.pas',
  _00000250_00000900_create_identity_settings_no_expire_trigger in 'src\Identity\Inf\Migrations\_00000250_00000900_create_identity_settings_no_expire_trigger.pas',
  _00000250_00001000_create_identity_settings_account_disabled_trigger in 'src\Identity\Inf\Migrations\_00000250_00001000_create_identity_settings_account_disabled_trigger.pas',
  Identity.Dom.Common.SystemOptions in 'src\Identity\Dom\Common\Identity.Dom.Common.SystemOptions.pas',
  Identity.Inf.Entities in 'src\Identity\Inf\Entities\Identity.Inf.Entities.pas',
  Identity.Inf.Contracts.Repositories.ConfigRepository in 'src\Identity\Inf\Contracts\Repositories\Identity.Inf.Contracts.Repositories.ConfigRepository.pas',
  Identity.Inf.Contracts.Repositories.UserRepository in 'src\Identity\Inf\Contracts\Repositories\Identity.Inf.Contracts.Repositories.UserRepository.pas',
  Identity.Inf.Repositories.ConfigRepository in 'src\Identity\Inf\Repositories\Identity.Inf.Repositories.ConfigRepository.pas',
  Identity.Inf.Repositories.UserRepository in 'src\Identity\Inf\Repositories\Identity.Inf.Repositories.UserRepository.pas',
  Identity.Inf.Contracts.Services.PasswordHasherService in 'src\Identity\Inf\Contracts\Services\Identity.Inf.Contracts.Services.PasswordHasherService.pas',
  Identity.Inf.Contracts.Services.PasswordService in 'src\Identity\Inf\Contracts\Services\Identity.Inf.Contracts.Services.PasswordService.pas',
  Identity.Inf.Services.PasswordHasherService in 'src\Identity\Inf\Services\Identity.Inf.Services.PasswordHasherService.pas',
  Identity.Dom.Exceptions.UserAuthError in 'src\Identity\Dom\Exceptions\Identity.Dom.Exceptions.UserAuthError.pas',
  Identity.App.Services.CustomUserPasswordService in 'src\Identity\App\Services\Identity.App.Services.CustomUserPasswordService.pas',
  Identity.App.Services.UserAuthService in 'src\Identity\App\Services\Identity.App.Services.UserAuthService.pas',
  Identity.App.Services.UserPasswordService in 'src\Identity\App\Services\Identity.App.Services.UserPasswordService.pas',
  Identity.App.Services.UserTemporaryPasswordService in 'src\Identity\App\Services\Identity.App.Services.UserTemporaryPasswordService.pas',
  Identity.App.Common.AuthResult in 'src\Identity\App\Common\Identity.App.Common.AuthResult.pas',
  Identity.App.Common.UserAuthError in 'src\Identity\App\Common\Identity.App.Common.UserAuthError.pas',
  Identity.App.Contracts.Services.UserPasswordService in 'src\Identity\App\Contracts\Services\Identity.App.Contracts.Services.UserPasswordService.pas',
  Identity.App.Contracts.Services.CustomUserPasswordService in 'src\Identity\App\Contracts\Services\Identity.App.Contracts.Services.CustomUserPasswordService.pas',
  Identity.App.Contracts.Services.UserAuthService in 'src\Identity\App\Contracts\Services\Identity.App.Contracts.Services.UserAuthService.pas',
  Identity.App.Contracts.Services.UserTemporaryPasswordService in 'src\Identity\App\Contracts\Services\Identity.App.Contracts.Services.UserTemporaryPasswordService.pas',
  Identity.UI.Data.Modules.CustomerRegistrationModule in 'src\Identity\UI\Data\Modules\Identity.UI.Data.Modules.CustomerRegistrationModule.pas' {damCustomerRegistration: TDataModule},
  Identity.UI.Data.Modules.LoginDomainsModule in 'src\Identity\UI\Data\Modules\Identity.UI.Data.Modules.LoginDomainsModule.pas' {damLoginDomains: TDataModule},
  Identity.UI.Data.Modules.LoginModule in 'src\Identity\UI\Data\Modules\Identity.UI.Data.Modules.LoginModule.pas' {damLogin: TDataModule},
  Identity.UI.Forms.CityRegistrationForm in 'src\Identity\UI\Forms\Identity.UI.Forms.CityRegistrationForm.pas' {frmCityRegistration: TUniForm},
  Identity.UI.Forms.ConnEditorForm in 'src\Identity\UI\Forms\Identity.UI.Forms.ConnEditorForm.pas' {frmConnEditor: TUniForm},
  Identity.UI.Forms.CustomerRegistrationForm in 'src\Identity\UI\Forms\Identity.UI.Forms.CustomerRegistrationForm.pas' {frmCustomerRegistration: TUniForm},
  Identity.UI.Forms.LoginChangePassword in 'src\Identity\UI\Forms\Identity.UI.Forms.LoginChangePassword.pas' {frmLoginChangePassword: TUniForm},
  Identity.UI.Forms.LoginDomainsForm in 'src\Identity\UI\Forms\Identity.UI.Forms.LoginDomainsForm.pas' {frmLoginDomains: TUniForm},
  Identity.UI.Forms.LoginForm in 'src\Identity\UI\Forms\Identity.UI.Forms.LoginForm.pas' {frmLogin: TUniLoginForm},
  Identity.UI.Forms.OptionsForm in 'src\Identity\UI\Forms\Identity.UI.Forms.OptionsForm.pas' {frmOptions: TUniForm},
  _00000250_00000001_IdentityDatabaseSeeder in 'src\Identity\Inf\Seeders\_00000250_00000001_IdentityDatabaseSeeder.pas',
  Identity.Inf.Seeders.damDbSeed in 'src\Identity\Inf\Seeders\Identity.Inf.Seeders.damDbSeed.pas' {damIdentityDbSeed: TDataModule},
  Identity.Inf.Contracts.Repositories.OptionRepository in 'src\Identity\Inf\Contracts\Repositories\Identity.Inf.Contracts.Repositories.OptionRepository.pas',
  Identity.Inf.Repositories.OptionRepository in 'src\Identity\Inf\Repositories\Identity.Inf.Repositories.OptionRepository.pas',
  _00000250_00000300_create_identity_users_set_settings_trigger in 'src\Identity\Inf\Migrations\_00000250_00000300_create_identity_users_set_settings_trigger.pas';

end.

