package cbsCliSrv;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  vclimg,
  uniGUI30Core,
  uniTools30,
  uIndy30,
  uniGUI30,
  vclFireDAC,
  FireDACCommonODBC,
  FireDACMSSQLDriver;

contains
  cbsCliSrv.MainBaseForm in 'src\cbsCliSrv.MainBaseForm.pas' {cbsCliSrvMainBaseForm: TUniForm},
  cbsCliSrv.MainBaseModule in 'src\cbsCliSrv.MainBaseModule.pas' {cbsCliSrvMainBaseModule: TDataModule},
  cbsCliSrv.ServerBaseModule in 'src\cbsCliSrv.ServerBaseModule.pas' {cbsCliSrvBaseModule: TUniGUIServerModule},
  cbsCliSrv.UserAuthForm in 'src\cbsCliSrv.UserAuthForm.pas' {cbsCliSrvUserAuthForm: TUniLoginForm},
  cbsCliSrv.UserAuthModule in 'src\cbsCliSrv.UserAuthModule.pas' {cbsCliSrvUserAuthModule: TUniGUIMainModule},
  cbsCliSrv.RunTime in 'src\cbsCliSrv.RunTime.pas',
  cdsCliSrv.FDDataSet.Extensions in 'src\cdsCliSrv.FDDataSet.Extensions.pas';

end.
