package cbsCliSrv;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  vclimg,
  uniGUI30Core,
  uniTools30,
  uIndy30,
  uniGUI30;

contains
  cbsCliSrv.MainBaseForm in 'src\cbsCliSrv.MainBaseForm.pas' {cbsCliSrvMainBaseForm: TUniForm},
  cbsCliSrv.MainBaseModule in 'src\cbsCliSrv.MainBaseModule.pas' {cbsCliSrvMainBaseModule: TDataModule},
  cbsCliSrv.ServerBaseModule in 'src\cbsCliSrv.ServerBaseModule.pas' {cbsCliSrvBaseModule: TUniGUIServerModule},
  cbsCliSrv.UserAuthenticationForm in 'src\cbsCliSrv.UserAuthenticationForm.pas' {cbsCliSrvUserAuthenticationForm: TUniLoginForm},
  cbsCliSrv.UserAuthenticationModule in 'src\cbsCliSrv.UserAuthenticationModule.pas' {cbsCliSrvUserAuthenticationModule: TUniGUIMainModule},
  cbsCliSrv.ElectronUtils in 'src\cbsCliSrv.ElectronUtils.pas';

end.
